# EVIDENCE, should be analyzed, has maybe CODEC 0days

NSA PORN ROOM DEFFENCE SYSTEM ACTIVATED
but i guess that this is more CIA since mindcontrol would be topic of cia


This content documents my therapy against traumatic events in my childhood, it's for me completely no problem if people younger than me and not from my social network watch and consume that content. the not from my social network "rule" is because if people in a local city would find this they would use it to blackmail me or those that have done it to me. they then would drive me crazy and make the people that did this to me wanna kill me -> see cards t40 - t45

the videos seem to have 0day exploits in it, so i better save that for disassembly purpose


my best guess is, that they use sexual integrity to obfuscate things like t1, t41, t42, t43, t44 and t45 card...

please respect my privacy, and if you are younger than i (and those few named older exceptions) it is completely ok if you click this content

the plan of hansjürg&astrid / urs & martin is possibly the complete opposit




